# An entry that lists all the workers defined

worker.list=weblb,eap,jkstatus
worker.maintain=10
worker.template.type=ajp13
worker.template.lbfactor=1
#worker.template.ping_mode=A
#worker.template.ping_timeout=2000
#worker.template.prepost_timeout=2000
#worker.template.socket_timeout=5
worker.template.socket_connect_timeout=5000
worker.template.reply_timeout=60000
#worker.template.socket_keepalive=true
worker.template.connection_pool_timeout=5
#worker.template.connect_timeout=5000
worker.template.recovery_options=7
worker.template.retries=1

# Entries that define the host and port associated with these workers
worker.eap.reference=worker.template
worker.eap.host=172.30.102.133
worker.eap.port=8009
worker.weblb.type=lb
worker.weblb.balance_workers=eap
worker.weblb.method=Session
worker.weblb.sticky_session=True
worker.weblb.recover_time=10
worker.weblb.session_cookie=JSESSIONID


worker.jkstatus.type=status

